<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agentProgressTable.ProgressTableController">
   <center>
      <TableView fx:id="progressDataTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="550.0">
        <columns>
          <TableColumn fx:id="agentNameCol" prefWidth="75.0" text="Agent" />
          <TableColumn fx:id="candidatesFoundCol" prefWidth="126.33334350585938" text="Candidate found" />
            <TableColumn fx:id="lastResultCol" prefWidth="126.33334350585938" text="Last Result" />
            <TableColumn fx:id="pendingCountCol" prefWidth="101.66668701171875" text="Pending Tasks" />
            <TableColumn fx:id="totalCountCol" prefWidth="120.0" text="Completed Tasks" />
        </columns>
      </TableView>
   </center>
   <top>
      <Label text="My Agents " BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </top>
</BorderPane>
